{
  "name": "skills_employee_service",
  "version": "1.0.0",
  "description": "This rest service for crud operation with data",
  "author": "Artsiom Kushal",
  "email": "stdart9@gmail.com",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "fs": "0.0.2",
    "mongodb": "^2.0.48",
    "mongoose": "^4.2.9",
    "multer": "^1.1.0",
    "nconf": "^0.8.2",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "jscs": "^2.8.0"
  }
}
